@import "./_font"
@import "./_icon"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"

*
    margin: 0
    padding: 0
body
    background-image: url('../../public/img/banner.jpg')
    // filter: grayscale(70%)    
    background-repeat: repeat-y
    background-size: 100% auto
    
    
    header
        
        nav
            margin-top: 30px
            .navbar-brand
                padding-left: 5%
                
                span
                    
                    font-size: 20px
                    text-transform: uppercase
                    
                    color:#AFB4BB

                
                    
                    a
                        text-decoration: none
                        color: white
                        font-weight: bold
            .navbar-menu 
                padding-right: 5%      
                ul
                    display: flex
                    flex-direction: row
                    
                    li
                        list-style-type: none
                        padding: 0 15px 0 15px
                        a
                          text-decoration: none
                          font-size: 20px
                          text-transform: uppercase
                          color:#AFB4BB
                         
                              

.navbar
    background-color: #ffffff00
.banner1
    
    
    background-size: 100% 100%
    height: 700px
.content-banner1
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 10% 0 5% 0
    h1
        color: white
        text-transform: uppercase
        font-size: 40px
        font-weight: bold
        padding-bottom: 2%
    p
        color: #AFB4BB
        text-transform: uppercase
        font-size: 25px                  
    div
        padding-top: 2%
        button
            font-weight: bold
.container1
    div
        div:first-of-type
            width: 30%
            padding:2% 5% 0 0
            h2
                color:#484848
                text-transform: uppercase
                font-size:45px
            p
                color: #BDBABA
                font-size: 25px
                text-transform: uppercase
        div:last-of-type
            width: 35%
            padding:2% 0 5% 0
            p
                color:#B8B5B4
                font-size: 20px
.container2
    background-color: #F6F6F6
    padding-bottom: 2%
    div:first-of-type
        div
            padding-bottom:5%
            h2
                color:#484848
                text-transform: uppercase
                font-size:45px
            p
                color: #BDBABA
                font-size: 25px
                text-transform: uppercase
                text-align: center
    div:nth-of-type(2)
        div
            
            div
                
                h2
                    font-size: 30px
                    text-align: center
                    padding-top:5%
                    color:#484848
    div:nth-of-type(3)
        margin:3% 0 3% 0
        div
            button
                text-transform: uppercase
                font-weight: bold
                padding: 15px 35px 15px 35px
                margin:1%
.container3
    background-color: white
    div:first-of-type
        div
            margin:0 0 5% 0
            
            h2
                color:#484848
                text-transform: uppercase
                font-size:45px
                padding: 5% 0 0 5%
                
            p
                color: #BDBABA
                font-size: 25px
                text-transform: uppercase
                padding: 0 0 0 5%
    div:nth-of-type(2)
        div:nth-of-type(1),div:nth-of-type(5)
            text-align: end
            h2
                font-size:18px
                color:#484848
                text-transform: uppercase
                font-weight: bold
            h3
                font-size:17px
                color:#CAC9CC
                text-transform: uppercase
            p
                font-size: 17px
                color:#484848
                width: 100%
                text-transform: none
        div:nth-of-type(4),div:nth-of-type(8)
            h2
                font-size:18px
                color:#484848
                text-transform: uppercase
                font-weight: bold
            h3
                font-size:17px
                color:#CAC9CC
                text-transform: uppercase
            p
                font-size: 17px
                color:#484848
                width: 100%
                text-transform: none

                

                
        
                
            

            

    


